import 'dart:convert';
import 'package:http/http.dart' as http;
import '../config/api_config.dart';
import '../models/dipendente.dart';
import '../models/timbratura.dart';

class ApiService {
  static Future<Dipendente?> login(String pin) async {
    try {
      final response = await http
          .post(
            Uri.parse('${ApiConfig.baseUrl}/login'),
            headers: {
              'Content-Type': 'application/json',
              'x-api-token': ApiConfig.apiToken,
            },
            body: jsonEncode({'pin': pin}),
          )
          .timeout(Duration(seconds: ApiConfig.timeoutSeconds));

      if (response.statusCode == 200) {
        final data = jsonDecode(response.body);
        if (data['successo'] == true) {
          return Dipendente.fromJson(data['utente']);
        }
      }
      return null;
    } catch (e) {
      print('Errore login: $e');
      return null;
    }
  }

  static Future<bool> inviaTimbratura(Timbratura timbratura) async {
    try {
      print('Chiamata API: ${ApiConfig.baseUrl}/timbra');
      final response = await http
          .post(
            Uri.parse('${ApiConfig.baseUrl}/timbra'),
            headers: {
              'Content-Type': 'application/json',
              'x-api-token': ApiConfig.apiToken,
            },
            body: jsonEncode({
              'dipendente_id': timbratura.dipendenteId,
              'tipo': timbratura.tipo,
              'data_ora_locale': timbratura.dataOra.toIso8601String(),
              'latitudine': timbratura.latitudine,
              'longitudine': timbratura.longitudine,
              'indirizzo': timbratura.indirizzo,
            }),
          )
          .timeout(const Duration(seconds: 5));

      print('Risposta API: ${response.statusCode}');
      print('Body: ${response.body}');
      return response.statusCode == 200;
    } catch (e) {
      print('Errore invio timbratura: $e');
      return false;
    }
  }

  static Future<Map<String, dynamic>> verificaFerie(int dipendenteId) async {
    try {
      final response = await http
          .get(
            Uri.parse('${ApiConfig.baseUrl}/verifica-ferie/$dipendenteId'),
            headers: {'x-api-token': ApiConfig.apiToken},
          )
          .timeout(const Duration(seconds: 3));

      if (response.statusCode == 200) {
        return jsonDecode(response.body);
      }
      return {'in_ferie': false};
    } catch (e) {
      print('Errore verifica ferie: $e');
      return {'in_ferie': false};
    }
  }

  static Future<List<Timbratura>> getStorico(int dipendenteId) async {
    try {
      final response = await http
          .get(
            Uri.parse('${ApiConfig.baseUrl}/storico/$dipendenteId'),
            headers: {'x-api-token': ApiConfig.apiToken},
          )
          .timeout(Duration(seconds: ApiConfig.timeoutSeconds));

      if (response.statusCode == 200) {
        final List<dynamic> data = jsonDecode(response.body);
        return data.map((json) => Timbratura.fromJson(json)).toList();
      }
      return [];
    } catch (e) {
      print('Errore recupero storico: $e');
      return [];
    }
  }

  static Future<bool> checkConnessione() async {
    try {
      print('🔍 Verifica connessione a: ${ApiConfig.baseUrl}/health');
      final response = await http
          .get(Uri.parse('${ApiConfig.baseUrl}/health'))
          .timeout(Duration(seconds: 5));
      print('✅ Risposta health: ${response.statusCode}');
      print('📄 Body: ${response.body}');
      return response.statusCode == 200;
    } catch (e) {
      print('❌ Errore connessione: $e');
      return false;
    }
  }
  // ===== METODI PER FERIE E NOTIFICHE =====

  static Future<Map<String, dynamic>> getStatisticheFerie(int dipendenteId) async {
    try {
      final response = await http
          .get(
            Uri.parse('${ApiConfig.baseUrl}/ferie/statistiche/$dipendenteId'),
            headers: {'x-api-token': ApiConfig.apiToken},
          )
          .timeout(const Duration(seconds: 5));

      if (response.statusCode == 200) {
        return jsonDecode(response.body);
      }
      return {};
    } catch (e) {
      print('Errore recupero statistiche ferie: $e');
      return {};
    }
  }

  static Future<List<Map<String, dynamic>>> getMieFerie(int dipendenteId) async {
    try {
      final response = await http
          .get(
            Uri.parse('${ApiConfig.baseUrl}/ferie/tutte'),
            headers: {'x-api-token': ApiConfig.apiToken},
          )
          .timeout(const Duration(seconds: 5));

      if (response.statusCode == 200) {
        final List<dynamic> data = jsonDecode(response.body);
        return data
            .where((f) => f['dipendente_id'] == dipendenteId)
            .map((f) => f as Map<String, dynamic>)
            .toList();
      }
      return [];
    } catch (e) {
      print('Errore recupero mie ferie: $e');
      return [];
    }
  }

  static Future<Map<String, dynamic>> richiediFerie({
    required int dipendenteId,
    required String tipo,
    required String dataInizio,
    required String dataFine,
    String? note,
  }) async {
    try {
      final response = await http
          .post(
            Uri.parse('${ApiConfig.baseUrl}/ferie'),
            headers: {
              'Content-Type': 'application/json',
              'x-api-token': ApiConfig.apiToken,
            },
            body: jsonEncode({
              'dipendente_id': dipendenteId,
              'tipo': tipo,
              'data_inizio': dataInizio,
              'data_fine': dataFine,
              'note': note,
              'stato': 'richiesta',
            }),
          )
          .timeout(const Duration(seconds: 5));

      if (response.statusCode == 200) {
        return jsonDecode(response.body);
      }
      return {'successo': false, 'errore': 'Errore server'};
    } catch (e) {
      print('Errore richiesta ferie: $e');
      return {'successo': false, 'errore': e.toString()};
    }
  }

  static Future<List<Map<String, dynamic>>> getNotificheDipendente(int dipendenteId) async {
    try {
      final response = await http
          .get(
            Uri.parse('${ApiConfig.baseUrl}/notifiche/dipendente/$dipendenteId'),
            headers: {'x-api-token': ApiConfig.apiToken},
          )
          .timeout(const Duration(seconds: 5));

      if (response.statusCode == 200) {
        final List<dynamic> data = jsonDecode(response.body);
        return data.map((n) => n as Map<String, dynamic>).toList();
      }
      return [];
    } catch (e) {
      print('Errore recupero notifiche: $e');
      return [];
    }
  }

  static Future<int> contaNotificheNonLette(int dipendenteId) async {
    try {
      final response = await http
          .get(
            Uri.parse('${ApiConfig.baseUrl}/notifiche/dipendente/$dipendenteId/non-lette'),
            headers: {'x-api-token': ApiConfig.apiToken},
          )
          .timeout(const Duration(seconds: 3));

      if (response.statusCode == 200) {
        final data = jsonDecode(response.body);
        return data['count'] ?? 0;
      }
      return 0;
    } catch (e) {
      print('Errore conteggio notifiche: $e');
      return 0;
    }
  }

  static Future<bool> segnaNotificaComeLetta(int notificaId) async {
    try {
      final response = await http
          .put(
            Uri.parse('${ApiConfig.baseUrl}/notifiche/$notificaId/letto'),
            headers: {'x-api-token': ApiConfig.apiToken},
          )
          .timeout(const Duration(seconds: 3));

      return response.statusCode == 200;
    } catch (e) {
      print('Errore marca notifica come letta: $e');
      return false;
    }
  }


// ===== METODI PER FERIE =====

  static Future<Map<String, dynamic>> getStatisticheFerie(
    int dipendenteId,
  ) async {
    try {
      final response = await http
          .get(
            Uri.parse('${ApiConfig.baseUrl}/ferie/statistiche/$dipendenteId'),
            headers: {'x-api-token': ApiConfig.apiToken},
          )
          .timeout(const Duration(seconds: 5));

      if (response.statusCode == 200) {
        return jsonDecode(response.body);
      }
      return {};
    } cat…taInizio,
    required String dataFine,
    String? note,
  }) async {
    try {
      final response = await http
          .post(
            Uri.parse('${ApiConfig.baseUrl}/ferie'),
            headers: {
              'Content-Type': 'application/json',
              'x-api-token': ApiConfig.apiToken,
            },
            body: jsonEncode({
              'dipendente_id': dipendenteId,
              'tipo': tipo,
              'data_inizio': dataInizio,
              'data_fine': dataFine,
              'note': note,
              'stato': 'richiesta',
            }),
          )
          .timeout(const Duration(seconds: 5));

      if (response.statusCode == 200) {
        return jsonDecode(response.body);
      }
      return {'successo': false, 'errore': 'Errore server'};
    } catch (e) {
      print('Errore richiesta ferie: $e');
      return {'successo': false, 'errore': e.toString()};
    }
  }



}
